exclude: '^docs/conf.py'

repos:

- repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  rev: v1.0.0
  hooks:
      - id: commitlint
        stages: [commit-msg]
        additional_dependencies: ['@commitlint/config-conventional']

#-   repo: https://github.com/pre-commit/mirrors-isort
#    rev: v4.3.17  # Use the revision sha / tag you want to point at
#    hooks:
#    -   id: isort

- repo: https://github.com/miki725/importanize/
  rev: 'master'
  hooks:
  - id: importanize
    args: [--verbose]
    exclude: '{{ cookiecutter.project_name }}'

- repo: https://github.com/ambv/black
  rev: stable
  hooks:
  - id: black
    language_version: python3.8
    exclude: '{{ cookiecutter.project_name }}'

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: 'master'  # Use the sha / tag you want to point at
  hooks:
  - id: mypy
    exclude: '{{ cookiecutter.project_name }}'

- repo: git://github.com/pre-commit/pre-commit-hooks
  rev: v1.3.0
  hooks:
  - id: trailing-whitespace
  - id: check-added-large-files
  - id: check-ast
    exclude: '{{ cookiecutter.project_name }}'
  - id: check-json
    exclude: '{{ cookiecutter.project_name }}'
  - id: check-merge-conflict
  - id: check-xml
  - id: check-yaml
    exclude: '{{ cookiecutter.project_name }}'
  - id: debug-statements
    exclude: '{{ cookiecutter.project_name }}'
  - id: end-of-file-fixer
    exclude: '(.cruft.json|dev\/)'
  - id: requirements-txt-fixer
  - id: fix-encoding-pragma
  - id: mixed-line-ending
    args: ['--fix=no']
  - id: flake8
    args: ['--config=setup.cfg']
    exclude: '{{ cookiecutter.project_name }}'
  #- id: no-commit-to-branch
  #  args: [--branch, master]
