include AUTHORS.rst
include CONTRIBUTING.rst
include HISTORY.rst
include LICENSE
include README.md

include src/frkl/python_project/_frkl/_frkl.json
include src/frkl/python_project/py.typed

recursive-include tests *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]

recursive-include docs *.md *.jpg *.png *.gif
recursive-include src/frkl/python_project/resources *
